IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\MCU_Project\MCU_AVR\AVR_GY-26_IIC\
FILE AVR_GY-26_IIC.c
FUNC main 3D4 fV
BLOCK 12 3D6
DEFREG temp_data 10 i
DEFREG cmp_data 20 i
DEFREG L 12 c
DEFREG H 10 c
DEFREG i 14 c
LINE 12 3D6
LINE 16 3D6
LINE 17 3DC
LINE 18 3E0
LINE 19 3E0
LINE 20 3E8
LINE 21 3EC
LINE 22 3F2
LINE 22 3F6
LINE 23 3F6
LINE 24 3FE
LINE 25 406
LINE 26 40A
LINE 27 40E
LINE 28 416
LINE 29 41A
LINE 30 428
LINE 31 428
LINE 32 432
LINE 33 436
LINE 34 43C
LINE 34 440
LINE 35 440
LINE 36 44A
LINE 37 454
LINE 38 456
LINE 39 45A
LINE 40 462
LINE 41 466
LINE 42 474
LINE 43 474
LINE 18 474
BLOCKEND 0 476
FUNCEND 476
FUNC conversion 47A fV
BLOCK 51 480
DEFREG i 20 i
LINE 51 480
LINE 52 480
LINE 53 492
LINE 54 49E
LINE 55 4AE
LINE 56 4BA
LINE 57 4CA
LINE 58 4D6
BLOCKEND 0 4DE
FUNCEND 4DE
DEFGLOBAL display 200 A[7:7]c
FILE delay.h
FUNC delay_1us 152 fV
BLOCK 15 152
LINE 15 152
LINE 16 152
BLOCKEND 0 154
FUNCEND 154
FUNC delay_nus 156 fV
BLOCK 20 15C
DEFREG i 20 i
DEFREG n 10 i
LINE 20 15C
LINE 21 15C
LINE 22 160
LINE 23 162
LINE 22 164
LINE 22 168
BLOCKEND 0 16E
FUNCEND 16E
FUNC delay_1ms 172 fV
BLOCK 27 172
DEFREG i 16 i
LINE 27 172
LINE 29 172
LINE 29 178
LINE 29 178
LINE 29 17C
BLOCKEND 0 184
FUNCEND 184
FUNC delay_nms 186 fV
BLOCK 33 18C
DEFREG i 20 i
DEFREG n 10 i
LINE 33 18C
LINE 34 18C
LINE 35 190
LINE 36 192
LINE 35 194
LINE 35 198
BLOCKEND 0 19E
FUNCEND 19E
FILE I2C.h
FUNC I2C_Write 1A2 fc
BLOCK 40 1A2
DEFREG RegAddress 18 c
DEFREG Wdata 16 c
LINE 40 1A2
LINE 41 1A2
LINE 42 1A6
LINE 42 1A6
LINE 42 1A6
LINE 42 1AC
LINE 42 1AC
LINE 43 1AC
LINE 44 1B4
LINE 46 1B8
LINE 46 1B8
LINE 46 1BC
LINE 46 1C0
LINE 46 1C0
LINE 47 1C0
LINE 47 1C0
LINE 47 1C0
LINE 47 1C6
LINE 47 1C6
LINE 48 1C6
LINE 49 1CE
LINE 51 1D2
LINE 51 1D2
LINE 51 1D4
LINE 51 1D8
LINE 51 1D8
LINE 52 1D8
LINE 52 1D8
LINE 52 1D8
LINE 52 1DE
LINE 52 1DE
LINE 53 1DE
LINE 54 1E6
LINE 56 1EA
LINE 56 1EA
LINE 56 1EC
LINE 56 1F0
LINE 56 1F0
LINE 57 1F0
LINE 57 1F0
LINE 57 1F0
LINE 57 1F6
LINE 57 1F6
LINE 58 1F6
LINE 59 1FE
LINE 60 202
LINE 62 206
BLOCKEND 0 208
FUNCEND 208
FUNC I2C_Read 20A fc
BLOCK 73 20C
DEFREG temp 10 c
DEFREG RegAddress 16 i
LINE 73 20C
LINE 75 20C
LINE 76 210
LINE 76 210
LINE 76 210
LINE 76 216
LINE 76 216
LINE 77 216
LINE 78 21E
LINE 80 222
LINE 80 222
LINE 80 226
LINE 80 22A
LINE 80 22A
LINE 81 22A
LINE 81 22A
LINE 81 22A
LINE 81 230
LINE 81 230
LINE 82 230
LINE 83 238
LINE 85 23C
LINE 85 23C
LINE 85 23E
LINE 85 242
LINE 85 242
LINE 86 242
LINE 86 242
LINE 86 242
LINE 86 248
LINE 86 248
LINE 87 248
LINE 88 250
LINE 90 254
LINE 91 258
LINE 91 258
LINE 91 258
LINE 91 25E
LINE 91 25E
LINE 92 25E
LINE 93 266
LINE 95 26A
LINE 95 26A
LINE 95 26E
LINE 95 272
LINE 95 272
LINE 96 272
LINE 96 272
LINE 96 272
LINE 96 278
LINE 96 278
LINE 97 278
LINE 98 280
LINE 100 284
LINE 101 288
LINE 101 288
LINE 101 288
LINE 101 28E
LINE 101 28E
LINE 102 28E
LINE 103 296
LINE 105 29A
LINE 106 29C
LINE 107 2A0
BLOCKEND 0 2A2
FUNCEND 2A2
FILE 1602.h
FUNC LCD_init 2A6 fV
BLOCK 44 2A8
LINE 44 2A8
LINE 45 2A8
LINE 46 2AE
LINE 47 2B0
LINE 48 2B2
LINE 49 2B6
LINE 50 2B8
LINE 51 2BE
LINE 52 2C2
LINE 53 2C6
LINE 54 2CA
LINE 55 2D0
LINE 56 2DE
BLOCKEND 0 2EC
FUNCEND 2EC
FUNC LCD_en_write 2F0 fV
BLOCK 60 2F0
LINE 60 2F0
LINE 61 2F0
LINE 62 2F2
LINE 63 2F8
BLOCKEND 0 2FA
FUNCEND 2FA
FUNC LCD_write_command 2FC fV
BLOCK 67 300
DEFREG command 20 c
LINE 67 300
LINE 69 300
LINE 70 306
LINE 71 308
LINE 72 30E
LINE 73 318
LINE 74 31A
LINE 75 322
LINE 76 328
LINE 77 332
BLOCKEND 0 334
FUNCEND 334
FUNC LCD_write_data 338 fV
BLOCK 94 33C
DEFREG data 20 c
LINE 94 33C
LINE 96 33C
LINE 97 342
LINE 98 344
LINE 99 34A
LINE 100 354
LINE 101 356
LINE 102 35E
LINE 103 364
LINE 104 36E
BLOCKEND 0 370
FUNCEND 370
FUNC LCD_set_xy 374 fV
BLOCK 123 37C
DEFREG address 20 c
DEFREG y 10 c
DEFREG x 22 c
LINE 123 37C
LINE 125 37C
LINE 125 380
LINE 126 386
LINE 127 38A
BLOCKEND 0 38E
FUNCEND 38E
FUNC LCD_write_string 392 fV
BLOCK 131 39E
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 131 39E
LINE 132 39E
LINE 134 3A6
LINE 135 3A6
LINE 136 3AC
LINE 137 3B0
LINE 133 3B0
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC LCD_write_char 3BC fV
BLOCK 142 3C4
DEFLOCAL data 2 c
DEFREG Y 12 c
DEFREG X 10 c
LINE 142 3C4
LINE 143 3C4
LINE 144 3CA
BLOCKEND 0 3CE
FUNCEND 3CE
START 010C
